*{
    margin: 0%;
    padding: 0%;
}
.header {
    padding: 10%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 1.1em;
    font-weight: 1000;
    padding-top: 0%;
    padding-bottom: 0;
    color: white; /* Adjust the text color as needed */
    background-color: black;
    padding: 15px;
    opacity: 0.5;
}

.grid-item a {
    text-decoration: none;
    color: rgb(102, 97, 97);
}
#current a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.header_grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;

}

.header_grid2 {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.grid-item {
    gap: 10%;
}
.grid-item :hover{
    color: #e7bd74;
}

@media only screen and (min-width: 780px) {

    .header_grid {
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 10%;
    }
    
    .header_grid2 {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        column-gap: 10%;
        row-gap: 6%;
    }
    }
